<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <script type="text/javascript" src="loadScripts.js"></script>
  <style type="text/css">
    * {
      box-sizing:border-box;
      vertical-align:middle;
    }
    body {
      font-size:20px;
    }
    #gameboard {
      text-align:center;
    }
    #grid {
      position:relative;
      background:black;
      display:inline-block;
      margin:30px;
    }
    #grid.onExit {
      border:30px solid green;
      margin:0px;
    }
    table {
      font-size:35px;
      margin: 0 auto;
      border-collapse:collapse;
      border:1px solid black;
      position:relative;
      padding:0px;
      margin:0px;
      z-index:0;
    }
    td {
      background:white;
      transition:500ms;
      text-align:center;
      border-color:white;
      border-style:solid;
      border-width:0px;
      padding:0px;
      margin:0px;
      transition:1000ms;
    }
    td.wall {
      background:#990000;
    }
    td.start {
      background:blue;
    }
    td.exit {
      background:green;
    }
    td.unlit {
      opacity:0;
    }
    td.lit {
      opacity:1;
    }
    td.previouslyLit {
      opacity:.5;
    }
    td.onExit {
      background:green;
    }

    .mover {
      position:absolute;
      background-color:white;
      top:0px;
      left:0px;
      display:inline-block;
      transition:500ms;
      z-index:1;
    }
    .mover.human {
      background-image:url("images/human.svg");
      background-size:contain;
    }
    .mover.robot {
      background-image:url("images/robot.svg");
      background-size:contain;
    }

    #options {
      text-align:center;
      margin:30px 0px;
    }
    #options button {
      margin:0px 20px;
    }
    #options button {
      height:50px;
      font-size:18px;
      background:red;
      border-radius:10px;
      border-color:black;
      border-width:3px;
    }
    #animateExitPath {
      width:250px;
    }
    #resetView, #newMaze {
      width:100px;
    }
    #options button:hover {
      text-decoration:underline;
      cursor:pointer;
    }
    #options button:disabled {
      background:grey;
    }
    #options button:active {
      background:#990000;
    }
    #options button:focus {
      outline:none;
    }
    #options .inputs * {
      height:25px;
    }
    label {
      display:inline-block;
    }
    .viewLabel {
      margin-right:5px;
    }
    .container {
      display:inline-block;
      position:relative;
    }
    input[type="radio"] {
      margin:0px 7px;
      display:inline-block;
      float:left;
    }
    input#robot {
        margin-left:15px;
    }
    input:checked + label[for="human"],input:checked + label[for="robot"] {
      font-weight:bold;
    }
    label[for="size"] {
      margin-left:60px;
    }
    #size {
      display:inline-block;
      width:100px;
      margin-left:10px;
      font-size:30px;
    }
  </style>
</head>
<body>
<div id="gameboard">
  <div id="options">
  <p class="buttons"><button id="animateExitPath">Play Robot Maze Solution</button><button id="resetView">Start Over</button><button id="newMaze">New maze</button></p>
  <p class="inputs"><span class="viewLabel">View as: </span><span class="container"><label for="human">Human</label><input name="view" id="human" value="human" type="radio" checked></><span class="container"><label for="robot">Robot</label><input name="view" value="robot" id="robot" type="radio"></span><label for="size">Maze Size: </label><input min="7" max="51" id="size" type="range" value="15" /></p></div>
  <div id="grid"></div>
</div>

</body>
</html>
